{
  "timestamp": "20251021_092040",
  "data": {
    "type": "technical",
    "quantum_state": [
      0.46763986264558693,
      0.21513860426756384
    ],
    "chaos_state": [
      1.77761810056323e-05,
      0.544864933946655,
      0.9999822238189944
    ],
    "m_score": 0.588,
    "active_perspectives": [
      "Newton",
      "Quantum Computing",
      "Human Intuition",
      "Psychological"
    ],
    "timestamp": "2025-10-21 09:20:40.716748",
    "process_id": 23472,
    "memory_size": 7,
    "response_metrics": {
      "temperature": 0.5991272727272727,
      "perspective_count": 4,
      "consciousness_factor": 0.588
    }
  }
}