{
  "timestamp": "20251020_215727",
  "data": {
    "type": "technical",
    "quantum_state": [
      0.20119771878159778,
      0.12840771793219186
    ],
    "chaos_state": [
      0.06687764901952345,
      0.5074571058875178,
      0.9331223509804766
    ],
    "m_score": 0.579,
    "active_perspectives": [
      "Newton",
      "Quantum Computing",
      "Human Intuition"
    ],
    "timestamp": "2025-10-20 21:57:27.956544",
    "process_id": 23472,
    "memory_size": 2,
    "response_metrics": {
      "temperature": 0.5782454545454545,
      "perspective_count": 3,
      "consciousness_factor": 0.579
    }
  }
}