{
  "timestamp": "20251020_220117",
  "data": {
    "type": "technical",
    "quantum_state": [
      0.9065132371097594,
      0.2962549909908187
    ],
    "chaos_state": [
      1.0,
      0.560802272029636,
      0.0
    ],
    "m_score": 0.684,
    "active_perspectives": [
      "Newton",
      "Quantum Computing",
      "Human Intuition"
    ],
    "timestamp": "2025-10-20 22:01:17.393741",
    "process_id": 23472,
    "memory_size": 4,
    "response_metrics": {
      "temperature": 0.6097454545454546,
      "perspective_count": 3,
      "consciousness_factor": 0.684
    }
  }
}