{
  "timestamp": "20251020_215457",
  "data": {
    "type": "technical",
    "quantum_state": [
      0.6158104382959788,
      0.5
    ],
    "chaos_state": [
      0.26781073535386657,
      0.6696759549055281,
      0.7321892646461334
    ],
    "m_score": 0.649,
    "active_perspectives": [
      "Newton",
      "Quantum Computing",
      "Human Intuition",
      "Copilot",
      "Symbolic"
    ],
    "timestamp": "2025-10-20 21:54:57.183127",
    "process_id": 23472,
    "memory_size": 0,
    "response_metrics": {
      "temperature": 0.6356090909090909,
      "perspective_count": 5,
      "consciousness_factor": 0.649
    }
  }
}